node{
   stage('SCM Checkout'){
       git credentialsId: 'git-creds', url: 'https://github.com/shivastunts0327/Vedika-Service.git'
   }
   stage('gradle Package'){
     def gradleHome = tool name: 'gradle', type: 'gradle'
     def gradleCMD = "${gradleHome}/bin/gradle"
     sh "${gradleCMD} clean build"
     }
  sshagent(['0561aab7-ae06-49d9-bfa8-841f2fabcd5b']) {
    // some block
  }
   stage('ShellExecutioin') {
  sh label: '', script: 'sshpass -p \'12345678\' scp /var/lib/jenkins/workspace/service app/build/libs/functionhall-service-0.0.1-SNAPSHOT.jar root@13.232.16.188:/home/ubuntu'U
  sh label: '', script: 'java -jar functionhall-service-0.0.1-SNAPSHOT.jar'
  }
  
 }
   
   

  


