node{
   stage('SCM Checkout'){
       git credentialsId: 'git-creds', url: 'https://github.com/shivastunts0327/Vedika-Service.git'
   }
   stage('gradle Package'){
     def gradleHome = tool name: 'gradle', type: 'gradle'
     def gradleCMD = "${gradleHome}/bin/gradle"
     sh "${gradleCMD} clean build"
    }
     sshagent(['service']) {
     sh "scp /var/lib/jenkins/workspace/script/build/libs/functionhall-service-0.0.1-SNAPSHOT.jar root@13.234.112.8:/home/ubuntu/"
   }
 }

  


