node{
   stage('SCM Checkout'){
       git credentialsId: 'git-creds', url: 'https://github.com/shivastunts0327/Vedika-Service.git'
   }
   stage('gradle Package'){
     def gradleHome = tool name: 'gradle', type: 'gradle'
     def gradleCMD = "${gradleHome}/bin/gradle"
     sh "${gradleCMD} clean build"
    }
   stage('Run on Tomcat Server'){
    deploy adapters: [tomcat8(credentialsId: '37c2c876-70e2-497e-a065-d967cfe7460c', path: '', url: 'http://13.232.69.0:8080/')], contextPath: /webapps, war: '/var/lib/jenkins/workspace/grad-pipeline/build/libs.jar'
    }
  }


